<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" alignment="CENTER" prefHeight="84.0" prefWidth="409.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefWidth="102.0" style="-fx-background-color: #333333; -fx-border-color: white; -fx-border-width: 0 0 2 0;">
         <children>
            <Avatar radius="25.0">
               <image>
                  <Image url="@../resources/img/avatar.png" />
               </image></Avatar>
         </children>
      </VBox>
      <HBox spacing="10.0" style="-fx-background-color: #333333; -fx-border-color: white; -fx-border-width: 0 0 2 0;" GridPane.columnIndex="1">
         <children>
            <VBox alignment="CENTER" prefHeight="84.0" prefWidth="354.0" spacing="10.0" style="-fx-background-color: #333333;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="userNameLabel" prefHeight="99.0" prefWidth="316.0" text="Contact Name" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
